REACT_APP_MAINNET_NETWORK_URL=
REACT_APP_BASE_NETWORK_URL=
REACT_APP_AVALANCHE_NETWORK_URL=
REACT_APP_ARBITRUM_ONE_NETWORK_URL=

REACT_APP_SEPOLIA_NETWORK_URL=
REACT_APP_JAPAN_OPEN_CHAIN_TESTNET_NETWORK_URL=

REACT_APP_X_GATE_URL=